{
    "manifest_version": 3,
    "name": "Bosun Silence Hider",
    "version": "1.3",
    "description": "Браузерный плагин для дашборда Bosun, который снижает визуальный шум и ускоряет работу дежурного с алертами",
    "permissions": ["storage"],
    "content_scripts": [
      {
        "matches": ["*://bosun-test.edna.ru/*", "*://bosun.edna.ru/*"],
        "js": ["content.js"],
        "run_at": "document_idle"
      }
    ]
  }